START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.3-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=NZXmVOXJ
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=bnMz6T7b
KIBANA_ENCRYPTION_KEY=6MEwS9CJBHZMKiHP5Y8qqMuHOB5rTDhl
ES_LOCAL_API_KEY=YmR0SW81c0JIdXk3eTlndXJoeUc6alpPVFgxWFVTOEFwWFY4d3Vid0hqZw==
